MONGO_URL = mongodb+srv://jaiswalvipul8:JPuE7i40zj3Iibjr@cluster0.qr0zce6.mongodb.net/cricket_fantasy?retryWrites=true
PORT = 3001
JWT_SECRET = vipul2611
TWILIO_SID = ACbf86377dbae4d450d233f1fc31a2bae6
TWILIO_TOKEN = dde7ec9fffe37ded6ebf97fe7cfcf795
TWILIO_PHONE = +1 310 439 9648
